# spark

pull-data/: pom.xml
pull-data/src/main/java/com/zlst/: ClientChannel.java
pull-data/src/main/java/com/zlst/entity/: DataInfo.java
pull-data/src/main/java/com/zlst/pull/: EsPullData.java
spark-demo/: pom.xml
spark-demo/src/main/java/com/zlst/: ContainerLogAnalyse.java  KafkaReciever.java  SparkStreamingOnKafkaDirect.java  Test.java
spark-demo/src/main/java/com/zlst/entity/: ContainerLogData.java  LogBaseData.java  LogInfo.java
spark-demo/src/main/java/com/zlst/enums/: LogType.java
spark-demo/src/main/java/com/zlst/function/: DataFormatFunction.java
spark-demo/src/main/resources/: log4j.properties
spark-demo/src/main/scala/com/zlst/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala
spark-run-base/: pom.xml
