<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zlst</groupId>
  <artifactId>spark-run-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.airlift</groupId>
	    <artifactId>aircompressor</artifactId>
	    <version>0.8</version>
	    <scope>provided</scope> 
  	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr-runtime</artifactId>
	    <version>3.4</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.7</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>aopalliance-repackaged</artifactId>
	    <version>2.4.0-b34</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.f2j</groupId>
	    <artifactId>arpack_combined_all</artifactId>
	    <version>0.1</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.arrow</groupId>
	    <artifactId>arrow-format</artifactId>
	    <version>0.8.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.arrow</groupId>
	    <artifactId>arrow-memory</artifactId>
	    <version>0.8.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.arrow</groupId>
	    <artifactId>arrow-vector</artifactId>
	    <version>0.8.0</version>
	    <scope>provided</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>chill-java</artifactId>
	    <version>0.8.4</version>
	    <scope>provided</scope> 
	</dependency>
	
  	<dependency> 
      <groupId>org.apache.spark</groupId> 
      <artifactId>spark-core_2.11</artifactId> 
      <version>2.3.0</version> 
      <scope>provided</scope> 
    </dependency> 
  	<dependency> 
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope> 
    </dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>net.jpountz.lz4</groupId>
	    		<artifactId>lz4</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.11</artifactId>
	    <version>1.6.3</version>
	    <scope>provided</scope> 
	    <exclusions>
	    	<exclusion>
	    		<groupId>net.jpountz.lz4</groupId>
	    		<artifactId>lz4</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.4.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency><!-- Log -->
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
		<scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.7.3</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-network-common_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.1.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-kvstore_2.11</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-network-shuffle_2.11</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.9.9.Final</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.17.Final</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryo-shaded</artifactId>
	    <version>3.0.3</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-unsafe_2.11</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope> 
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>chill_2.11</artifactId>
	    <version>0.8.4</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.json4s</groupId>
	    <artifactId>json4s-jackson_2.11</artifactId>
	    <version>3.2.11</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.22.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.22.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-launcher_2.11</artifactId>
	    <version>2.3.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-json</artifactId>
	    <version>3.1.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.xbean</groupId>
	    <artifactId>xbean-asm5-shaded</artifactId>
	    <version>4.4</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-scala_2.11</artifactId>
	    <version>2.6.7.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
	    <version>2.6.7.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.py4j</groupId>
	    <artifactId>py4j</artifactId>
	    <version>0.10.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.16</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>